#################
# Grafana SMTP #
#################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = apikey
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = 2BRfdWA@twZ2K47
;cert_file =
;key_file =
skip_verify = true
from_address = change_me@test.com
from_name = change_me
startTLS_policy = MandatoryStartTLS