events {
    worker_connections 1024;
}

http {
    upstream opensearch_cluster {
        server opensearch-node1:9200;
        server opensearch-node2:9200;
        server opensearch-node3:9200;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://opensearch_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
