events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream opensearch_cluster {
        server opensearch-node1:9200;
        server opensearch-node2:9200;
        server opensearch-node3:9200;
    }

    # Landing Page
    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html/landing-page;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Habilitar compresión
        gzip on;
        gzip_types text/css application/javascript text/html;
    }

    # OpenSearch API (Load Balancer)
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://opensearch_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

